{
  "name": "happyboot-tiger",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "vite --mode dev",
    "build-test": "vite build --mode test",
    "build-prod": "vite build --mode prod",
    "preview": "vite preview",
    "lint": "eslint src/**/*.{js,vue,demo.vue} --fix"
  },
  "dependencies": {
    "@vicons/ionicons5": "^0.12.0",
    "@vueuse/core": "^8.0.1",
    "animate.css": "^4.1.1",
    "axios": "^0.26.1",
    "cropperjs": "^1.5.12",
    "echarts": "^5.3.1",
    "happykit": "^2.0.1",
    "jszip": "^3.10.0",
    "print-js": "^1.6.0",
    "qrcode": "^1.5.0",
    "qs": "^6.10.5",
    "remixicon": "^2.5.0",
    "vue": "^3.2.25",
    "vue-router": "^4.0.13",
    "xgplayer": "^2.31.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.2.0",
    "eslint": "^8.0.1",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-vue": "^9.1.1",
    "naive-ui": "^2.30.5",
    "vfonts": "^0.0.3",
    "vite": "^2.8.0",
    "vite-plugin-eslint": "^1.6.1"
  }
}
